{
  "name": "mkky",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@types/node": "20.1.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "chart.js": "^4.3.0",
    "daisyui": "^2.52.0",
    "fs-extra": "^11.1.1",
    "mongodb": "^5.5.0",
    "mongoose": "^7.1.1",
    "next": "^13.4.3",
    "next-auth": "^4.22.1",
    "next-server": "^9.0.5",
    "next-transpile-modules": "^10.0.0",
    "pg": "^8.11.0",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/pg": "^8.6.6"
  }
}
